<!doctype html>

<html lang="en-us">

<head>
  <title>c&#39;est la vie</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Peter Lesslie" /><meta name="generator" content="Hugo 0.61.0" />
    

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://selavy.github.io/posts/" />
<meta property="og:updated_time" content="2019-02-26T19:32:27-08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://selavy.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://selavy.github.io/">c'est la vie</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/selavy" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://selavy.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://selavy.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Programming Pearls: Chapter 10</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-22T18:30:05-08:00">Feb 22, 2019</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>Problems from Column #10: Squeezing Space</p>
<h1 id="problem-1">Problem #1</h1>
<p>In the late 1970's Stu Feldman build a Fortran 77 compiler that barely fit in a 64-kilobyte code space. To save space he had packed some integers in critical records into four-bit fields. When he removed the packing and stored the fields in eight bits, he found that although the data space increased by a few hundred bytes, the overall size of the program went down by several thousand bytes. Why?</p>
<p>Likely his code became simpler so the code section decreased in size.</p>
<h1 id="problem-2">Problem #2</h1>
<p>How would you write a program to build the sparse-matrix data structure described in Section 10.2? Can you find other simple but space-efficient data structures for this task?</p>
<h1 id="problem-3">Problem #3</h1>
<p>How much total disk space does your system have? How much is currently available? How much RAM? How much RAM is typically available? Can you measure the sizes of the various caches on your system?</p>
<p>commands to use:</p>
<pre><code>free
df
cat /proc/cpuinfo
cat /proc/meminfo
</code></pre><h1 id="problem-4">Problem #4</h1>
<p>Study data in non-computer applications such as almanacs and other reference books for examples of squeezing space.</p>
<h1 id="problem-5">Problem #5</h1>
<p>In the early days of programming, Fred Brooks faced yet anothe problem of representing a large table on a small computer (beyond that in Section 10.1). He couldn't store the entire table in an array because there was room for only a few bits for each table entry (actually, there was one decimal digit available for each entry &ndash; I said that it was in the early days!). His second approach was to use numerical analysis to fit a function through the table. That resulted in a function that was quite close to the true table (no entry was more than a couple of units off the true entry) and required an unnoticeably small amount of memory, but legal constraints meant that the approximation wasn't good enough. How could Brooks get the required accuracy in the limited space?</p>
<p>Use both approaches: use the function, then keep a table of the differences to get the correct result.</p>
<h1 id="problem-6">Problem #6</h1>
<p>The discussion of Data Compression in Section 10.3 mentioned decoding 10a + b with / and % operations. Discuss the time and space tradeoffs involved in replacing those operations by logical operations or table lookups.</p>
<h1 id="problem-7">Problem #7</h1>
<p>In a common type of profiler, the value of the program counter is sampled on a regular basis. Design a data structure for storing those values that is efficient in time and space and also provides useful output.</p>
<h1 id="problem-8">Problem #8</h1>
<p>Obvious data representations allocate eight bytes for a date (MMDDYYYY), nine bytes for social security number (DDD-DD-DDDD), and 25 bytes for a name (14 for last, 10 for first, and 1 for middle initial). If space is critical, how far can you reduce those requirements?</p>
<h1 id="problem-9">Problem #9</h1>
<p>Compress an online dictionary of English to be as small as possible. When counting space, measure both the data file and the program that interprets the data.</p>
<h1 id="problem-10">Problem #10</h1>
<p>Raw sound files (such as .wav) can be compressed to .mp3 files; raw image files (such as .bmp) can be compressed to .gif or .jpg files; raw motion picture files (such as .avi) can be compressed to .mpg files. Experiment with these file formats to estimate their compression effectiveness. How effective are these special purpose compression formats when compared to general-purpose schemes (such as gzip)?</p>
<h1 id="problem-11">Problem #11</h1>
<p>A reader observes, &ldquo;With modern programs, it's often not the code that you write, but the code that you use that's large.&rdquo; Study your programs to see how large they are after linking. How can you reduce that space?</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://selavy.github.io/posts/prog-pearls-ch9/"><i class="fa fa-chevron-circle-left"></i> Programming Pearls: Chapter 9</a>
        </li>
        
        
        <li>
            <a href="https://selavy.github.io/posts/prog-pearls-ch11/">Programming Pearls: Chapter 11 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://selavy.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://selavy.github.io/js/scripts.js"></script>

</body>

</html>

